import pandas as pd


required_cols = [
    'Код', 'Товар', 'Кол. в кор.', 'Мин. партия ОПТ', 'Себ., руб.',
    'Оптовая Цена10, руб.', 'СП Опт\nЦена10, руб.',
    'Старые остатки Цена10, руб.', 'Стр.', 'Дата вв.', 'Дата сл.п.',
    'Рез. (Кл), шт.', 'Рез. проч., шт.', 'Остатки трансфер, кол.',
    'КЗ остатка РЦ', 'Скл. кол.', 'Остаток (шт)',
    '"В т.ч.  Остаток  склады СП (шт)"', '"В т.ч.  Остаток  склады СО (шт)"',
    'В\nпути,\nкол.', 'В закупе, кол.', 'Подпис закуп, кол.', 'Прод. кол.',
    'Ассортимент', 'Ассортимент ГМ', 'Закупщик', 'Бренд', 'Группа 1',
    'Группа 2', 'Группа 3'
]
df = pd.read_excel('data/tpmk_new.xlsx', usecols=required_cols, header=1)

print(df.shape)
print(df.info())
df.to_excel('data/tpmk_handled.xlsx')
